# angular-ControleFinanceiro

./: README.md
ANT/: teste.sql
ANT/ControleFinanceiro.API/: ControleFinanceiro.API.sln
ANT/ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  CreateDatabase.sql  Criar_Controllers.txt  Criar_Migration.txt  Program.cs  Startup.cs  appsettings.json  teste.sql
ANT/ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs
ANT/ControleFinanceiro.API/ControleFinanceiro.API/Migrations/: 20210501160939_criacaoDB.Designer.cs  20210501160939_criacaoDB.cs  ContextoModelSnapshot.cs
ANT/ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ANT/ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ANT/ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ANT/ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ANT/ControleFinanceiro.DAL/Maps/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro-UI/: README.md  angular.json  karma.conf.js  ng_serve.txt  package-lock.json  package.json  start.txt
ControleFinanceiro-UI/e2e/: protractor.conf.js
ControleFinanceiro-UI/e2e/src/: app.e2e-spec.ts
ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ControleFinanceiro-UI/src/app/components/Categoria/atualizar-categoria/: atualizar-categoria.component.html  atualizar-categoria.component.ts
ControleFinanceiro-UI/src/app/components/Categoria/listagem-categorias/: dialog-exclusao-categorias.html  listagem-categorias.component.css  listagem-categorias.component.html  listagem-categorias.component.ts
ControleFinanceiro-UI/src/app/components/Categoria/nova-categoria/: nova-categoria.component.html  nova-categoria.component.ts
ControleFinanceiro-UI/src/app/components/Dashboard/dashboard/: dashboard.component.css  dashboard.component.html
ControleFinanceiro-UI/src/app/components/Dashboard/header/: header.component.html
ControleFinanceiro-UI/src/app/components/Funcao/atualizar-funcao/: atualizar-funcao.component.html  atualizar-funcao.component.ts
ControleFinanceiro-UI/src/app/components/Funcao/listagem-funcoes/: dialog-exclusao-funcao.html  listagem-funcoes.component.css  listagem-funcoes.component.html  listagem-funcoes.component.ts
ControleFinanceiro-UI/src/app/components/Funcao/nova-funcao/: nova-funcao.component.html  nova-funcao.component.ts
ControleFinanceiro-UI/src/app/components/Usuario/Login/login-usuario/: login-usuario.component.css  login-usuario.component.html  login-usuario.component.ts
ControleFinanceiro-UI/src/app/components/Usuario/Registro/registrar-usuario/: registrar-usuario.component.css  registrar-usuario.component.html  registrar-usuario.component.ts
ControleFinanceiro-UI/src/app/models/: Categoria.ts  DadosLogin.ts  DadosRegistro.ts  Funcao.ts  Tipo.ts
ControleFinanceiro-UI/src/app/services/: auth-guard.service.ts  categorias.service.ts  funcoes.service.ts  tipos.service.ts  usuarios.service.ts
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  CreateControllerFromCLI.txt  Settings.cs  Startup.cs  appsettings.json  web.config
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  FuncaoController.cs  FuncoesController.cs  TiposController.cs  UsuariosController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Extentions/: ConfiguracaoIdendityExtention.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Services/: TokenService.cs
ControleFinanceiro.API/ControleFinanceiro.API/Validacoes/: CategoriaValidator.cs  FuncoesValidator.cs  LoginValidator.cs  RegistroValidator.cs
ControleFinanceiro.API/ControleFinanceiro.API/ViewModels/: FuncoesViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj  Migration.txt
ControleFinanceiro.DAL/Interfaces/: ICategoriaRepositorio.cs  IFuncaoRepositorio.cs  IRepositorioGenerico.cs  ITipoRepositorio.cs  IUsuarioRepositorio.cs  iCartaoRepositorio.cs
ControleFinanceiro.DAL/Maps/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20210504102348_CriacaoBD.Designer.cs  20210504102348_CriacaoBD.cs  20210509203801_CriacaoBD.Designer.cs  20210509203801_CriacaoBD.cs  20210509231410_CriacaoDB.Designer.cs  20210509231410_CriacaoDB.cs  20210516141420_CriacaoBD.Designer.cs  20210516141420_CriacaoBD.cs  ContextoModelSnapshot.cs
ControleFinanceiro.DAL/Repositories/: CartaoRepositorio.cs  CategoriaRepositorio.cs  FuncaoRepositorio.cs  RepositorioGenerico.cs  TipoRepositorio.cs  UsuarioRepositorio.cs
